<!DOCTYPE html>
<html>
<head>
<style type="text/css">
		class1{
			float: right
		}
		class{
			float: left
		}
		class2{
			float:center
		}

#rcorners1 {
  border-radius: 25px;
  background: #004b87;
  padding: 20px;
  width: 250px;
  height: 50px;
}

a { color: inherit;
	text-decoration: none; 
} 
	body{
		background-repeat:no-repeat;
	}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #4CAF50;}
		
	</style>
	
		<class><font color=#3b8190  size="20" ><a href="Contact Us"><p id="rcorners1">Contact Us </p></class></a></font>
	

<link rel="stylesheet" href="hompage.css">
<center><img src="logo2.jpg"></center>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 80px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%;
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%;
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%;
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}


</style>
</head>
<body background="bar.jpg" , bgcolor="#004b87">

<h2>Input payment information</h2>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Nairobi">


          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">MPESA or AIRTEL MONEY</label>

          
        </div>
        <a href="progress.html"><button class="button button1">Checkout now</button></a>
      </form>
    </div>
  </div>
</body>
</html>