<html>
<head>
<title>Consoles and hardware</title>
<style type="text/css">
		class1{
			float: right
		}
		class{
			float: left
		}
		class2{
			float:center
		}
div {
background-color: light blue;
width = 300px;
border: 1px #004b87;
padding: 20px; 
margin: 0px;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
#rcorners1 {
  border-radius: 25px;
  background: #004b87;
  padding: 20px;
  width: 250px;
  height: 50px;
}

a { color: inherit;
	text-decoration: none; 
} 
	body{
		background-repeat:no-repeat;
	}

		
	</style>
	
		<class><font color=#3b8190  size="20" ><a href="Contact Us"><p id="rcorners1">Contact Us </p></class></a></font>
	
	
<link rel="stylesheet" href="hompage.css">
<center><img src="logo2.jpg"></center>
</head>



<body background="bar.jpg" , bgcolor="#004b87">




	
<font color="orange" align="center">
  <h1>Consoles Playstation and xbox</h1></div></font>
<div>
<img src="playstation.jpeg" alt="playstation" align="left" style="width:30%" height="35%"></img>
<img src="xbox.jpg" alt="xbox" align="right" style="width:30%" height="35%"></img></div>
<br><br<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="payment.html"><button class="button button2" >PS5 60,000Kshs</button></a>
<a href="payment.html"><button class="button button2" >PS5 Standard edition 70,000Kshs</button></a>
<font color="#004b87">scfsasafffasfasfasfasdasdfsfssfsffsfasfasfasfasfasfassfasfasfasfasfasfasfasfasfasfsas</font>
<a href="payment.html"><button class="button button1" >Xbox series S 40,000Kshs</button></a>
<a href="payment.html"><button class="button button1" >Xbox series X 70,000Kshs</button></a>

<div>
<img src="ps4.jpg" alt="playstation" align="left" style="width:30%" height="35%"></img>
<img src="xbox1.jpg" alt="xbox" align="right" style="width:30%" height="35%"></img></div>
<br><br<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="payment.html"><button class="button button2" >PS4 slim 30,000Kshs</button></a>
<a href="payment.html"><button class="button button2" >PS4 PRO 40,000Kshs</button></a>
<font color="#004b87">scfsasafffasfasfasfasdasdfsfssfsffsfasfsfffsfsasfsdfffsfdfasfafafafafafafasasfasssfasasfasfasfasfasfasfsas</font>
<a href="payment.html"><button class="button button1" >Xbox 1 30,000Kshs</button></a>
<a href="payment.html"><button class="button button1" >Xbox 1 S 40,000Kshs</button></a>

</body>
</html>